<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.termat.geoply</groupId>
	<artifactId>geoply</artifactId>
	<version>0.1.0</version>
	<name>geoply</name>
	<description>geoply</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		 <repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.locationtech.jts.io</groupId>
    		<artifactId>jts-io-common</artifactId>
    		<version>1.16.1</version>
		</dependency>
		<dependency>
    		<groupId>org.tinfour</groupId>
    		<artifactId>TinfourCore</artifactId>
    		<version>2.1.2</version>
		</dependency>
	</dependencies>

	<build>
    	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				<finalName>geoply</finalName>
				<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
					</manifest>
				</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
 						<goals>
 							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	</plugins>
	</build>
</project>